# vim: filetype=sh

# Display Resolution, and Fonts

# DPI is exported to the '.Xresource' 'Xft.dpi' through the 'loadxresource'
# script.
export DPI=120
export UI_FONT_SIZE=18

# ---- Scale Factors -----------------------------------------------------------
# QT
export QT_SCALE_FACTOR=1.4		# Scales fonts.
#export QT_SCREEN_SCALE_FACTORS=2	# Does not scale fonts.

#---- Applications -------------------------------------------------------------
#-------- sway - i3 --------------------
export SWAY_I3_STATUS_CMD="i3blocks -c $XDG_CONFIG_HOME/formfactor/desktop/i3blocks"
