# vim: foldmethod=marker
#
# sway config file
#

#---- Variabls Definitions --------------------------------------------------{{{
# Default Font (Override in the included host file below)
set $font 'systemui Light 18'

# Application launcher
# set $menu bemenu-run -n | xargs swaymsg exec
set $menu path_exec | menu | xargs swaymsg exec

#---- Variabls Definitions }}}

#---- Includes --------------------------------------------------------------{{{
# Host specific confiugration
include "$XDG_CONFIG_HOME/sway/hosts/$HOST"
# Common configuration between 'sway' and 'i3'
include "$XDG_CONFIG_HOME/sway/common"
#---- Include }}}

#---- Appearance ------------------------------------------------------------{{{
# Set font
font pango: $font

# Set cursor theme
seat seat0 xcursor_theme default 48
seat seat0 hide_cursor when-typing enable
seat seat0 hide_cursor 5000

# Set Background
output * bg #444444 solid_color

#---- Appearance }}}

#---- Bindings --------------------------------------------------------------{{{

# Start the program launcher
bindsym $mod+d exec path_exec | menu | xargs swaymsg exec

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec "menu_prompt 'Exit sway?' 'swaymsg exit'"
# Lock Screen
bindsym $mod+Shift+x exec "swaylock"

#---- Bindings }}}

#---- Application Configurations --------------------------------------------{{{
#---- Assign Application to Workspace ----------------------

# Text Editor
assign [class="code-oss"]   $ws3

# Web Browsers
assign [app_id="chromium"]  $ws1

#---- Application Modes and Borders ------------------------
for_window [app_id="^launcher$"]    floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 10
for_window [app_id="^menu$"]        floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 10

# for_window [title="Open.*"]		floating enable, resize set 70ppt 70ppt
for_window [title="Warning"]	    floating enable
for_window [title="FontForge"]	    floating enable
for_window [instance="cal"]	    floating enable border none
# for_window [app_id="chromium"]	    border none

#---- Application Configurations }}}

#---- Inputs ----------------------------------------------------------------{{{
# Monitor sway input, and sends a signal to i3blocks upon layout change.
exec $XDG_CONFIG_HOME/sway/scripts/monitor_input.sh

# See:
# $ man 5 sway-input
# $ man 7 xkeyboard-config
input type:keyboard {
	xkb_layout	us,ara
	# xkb_variant	,qwerty_digits
	xkb_options	caps:escape,grp:ctrls_toggle
}

#---- Inputs }}}

#---- Outputs ---------------------------------------------------------------{{{
# Typically configured in the host specific confiugration
# "$XDG_CONFIG_HOME/sway/hosts/$HOST"
# Example
# output HDMI-A-1 resolution 1920x1080 position 1920,0

# Blank/Turn-Off the display when idle
exec swayidle -w \
	timeout 300 'swaymsg "output * dpms off"' \
	resume      'swaymsg "output * dpms on"'  \

#---- Outputs }}}

