# vim: foldmethod=marker
#
# i3 config file
#

#---- Variabls Definitions --------------------------------------------------{{{
# Set modifier to Superkey
set $mod Mod4

#---- Variabls Definitions }}}

#---- Includes --------------------------------------------------------------{{{
# Host specific confiugration
include "$XDG_CONFIG_HOME/i3/hosts/$HOST"
# Common configuration between 'sway' and 'i3'
include "$XDG_CONFIG_HOME/i3/common"
#---- Include }}}

#---- Application Configurations --------------------------------------------{{{
#---- Assign Application to Workspace ----------------------

# Terminals
# assign [instance="xterm"]	$ws2
# assign [instance="st"]	$ws2

# Text Editor
assign [class="code-oss"]	$ws3

# Web Browsers
assign [window_role="^browser$"] $ws1

#---- Application Modes and Borders ------------------------
for_window [class="Galculator"]	    floating enable
for_window [class="Bluetooth"]	    floating enable
for_window [title="Open Folder"]    floating enable
for_window [title="Open Font"]	    floating enable
for_window [title="Warning"]	    floating enable
for_window [title="FontForge"]	    floating enable
for_window [class="Chromium"]	    border none

# }}}

#---- Bindings --------------------------------------------------------------{{{
#-------- General Bindings ------------------------------{{{

# Toggle keyboard Layout
bindsym Mod1+Shift+Tab exec toggle_keyboard_layout && pkill -SIGRTMIN+1 i3blocks;

# start (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run


# Reload confiugration file
bindsym $mod+Shift+c restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "menu_confirm 'Exit i3?' 'i3-msg exit'"
# Lock Screen
bindsym $mod+Shift+x exec "i3lock"

#---- General Bindings }}}

#---- Bindings }}}

#---- Auto-start Applications -----------------------------------------------{{{
# exec chromium
# exec $term
# }}}

