# vim: foldmethod=marker
#
# i3 config file
#

#---- Variabls Definitions --------------------------------------------------{{{
# Set modifier to Superkey
set $mod Mod4

#---- Variabls Definitions }}}

#---- Includes --------------------------------------------------------------{{{
# Host specific confiugration
include "$XDG_CONFIG_HOME/i3/hosts/$HOST"
# Common configuration between 'sway' and 'i3'
include "$XDG_CONFIG_HOME/i3/common"
#---- Include }}}

#---- Bindings --------------------------------------------------------------{{{
#-------- General Bindings ------------------------------{{{

# Toggle keyboard Layout
bindsym Mod1+Shift+Tab exec keyboard toggle && pkill -SIGRTMIN+1 i3blocks;

# start (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run


# Reload confiugration file
bindsym $mod+Shift+c restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "menu_confirm 'Exit i3?' 'i3-msg exit'"
# Lock Screen
bindsym $mod+Shift+x exec "i3lock"

#---- General Bindings }}}

#---- Bindings }}}

#---- Auto-start Applications -----------------------------------------------{{{
# exec chromium
# exec $term
# }}}

