#fullscreen=yes
#---- Subtitles ----------------------------------------------------------------
# Load all subs in the current and --sub-file-paths directories.
sub-auto=all			# Default: exact
# Language Priority
slang="en,ar"
# Font Size
sub-font-size=30
# Enable placing the subtitles in the black borders
sub-use-margins=yes
#---- General ------------------------------------------------------------------
background="#000000"
