#| vim: filetype=lisp : tabstop=8
This minimal config changes Caps Lock to act as Caps Lock on quick tap, but
if held, it will act as Left Ctrl. It also changes the backtick/grave key to
act as backtick/grave on quick tap, but change ijkl keys to arrow keys on hold.

|#


#|

One defcfg entry may be added, which is used for configuration key-pairs. These
configurations change kanata's behaviour at a more global level than the other
configuration entries.
|#

(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
)

;;---- Home Row Mods -----------------------------------------------------------
(defvar
	;;-------- Timing --------;;
	tt 500      ;; Tap  Time
	ht 200      ;; Hold Time
	;; Home Row Mods activation wait time after typing streak
	hrm-timeout 20

	;;-------- QWERTY --------;;
	qwerty-left (
		q w e r t
		        g
		z x c v b
	)
	qwerty-right (
		 y u i o p
		 h
		 n m , . /
	)
)

(deffakekeys
	to-qwerty-hrm (layer-switch qwerty-hrm)
)

(defalias
	;; CapWord
	cw (caps-word 2000)
	;; Layers
	sym (layer-while-held symbols)
	;; Tap Hold
	spc (tap-hold-release $tt $ht spc @sym)
	;; Temporarly Disable Home Row Mods, and re-activate it when idle
	tap (multi (layer-switch qwerty-nomods) (on-idle-fakekey to-qwerty-hrm tap $hrm-timeout))
	;; Home Row Mods
	a (tap-hold-release-keys $tt $ht (multi a @tap) lalt $qwerty-left)
	s (tap-hold-release-keys $tt $ht (multi s @tap) lsft $qwerty-left)
	d (tap-hold-release-keys $tt $ht (multi d @tap) lctl $qwerty-left)
	f (tap-hold-release-keys $tt $ht (multi f @tap) lmet $qwerty-left)
	j (tap-hold-release-keys $tt $ht (multi j @tap) rmet $qwerty-right)
	k (tap-hold-release-keys $tt $ht (multi k @tap) rctl $qwerty-right)
	l (tap-hold-release-keys $tt $ht (multi l @tap) rsft $qwerty-right)
	; (tap-hold-release-keys $tt $ht (multi ; @tap) ralt $qwerty-right)
)

(defsrc
	esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	caps a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer qwerty-hrm
	;;                                                          Live Re-load
	@cw  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  lrld
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	esc  @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	lctl lalt lmet          @spc            rctl ralt rmet
)

(deflayer qwerty-nomods
	;;                                                          Live Re-load
	@cw  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  lrld
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	esc  a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	lctl lalt lmet          @spc            rctl ralt rmet
)

;; Shifted Symbols
(defalias
	~ S-grv

	! S-1
	@ S-2
	# S-3
	$ S-4
	% S-5
	^ S-6
	& S-7
	* S-8
	lp S-9
	rp S-0
	_ S-min
	+ S-=

	{ S-[
	} S-]
	| S-\

	: S-;
	dqt S-'
	< S-,
	> S-.
	? S-/
)

(deflayer symbols
	;;                  |              |
	;;   1    2    3    4    5    6    7    8    9    0    -    =
	@cw  _    _    _    _    _    _    _    _    _    _    _    _
	@~   @!   @@   @#   @$   @%   @^   @&   @*   @lp  @rp  @_   @+   _
	_    _    @!   @{   @}   @%   @&   @<   @>   @+   _    _    _    @|
	_    @dqt '    @lp  @rp  @~   \    @:   ,    @$   -    _    _
	_    _    @?   [    ]    @^   @@   @|   `    @_   =    _
	_    _    @_             spc            =    _    _
)
