# -*- conf -*-
[colors]
# alpha=1.0
background=$background
foreground=$foreground
# flash=7f7f00
# flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
regular0=$normal_black
regular1=$normal_red
regular2=$normal_green
regular3=$normal_yellow
regular4=$normal_blue
regular5=$normal_magenta
regular6=$normal_cyan
regular7=$normal_white

## bright colors (color palette 8-15)
bright0=$bright_black
bright1=$bright_red
bright2=$bright_green
bright3=$bright_yellow
bright4=$bright_blue
bright5=$bright_magenta
bright6=$bright_cyan
bright7=$bright_white

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>
