! vim: ft=xdefaults
! Description:	Generated Color Scheme for the linux console
!
! NOTE:         The linux console does not support light background colors.
!               For more info check the 'ECMA-48 Select Graphic Rendition', in:
!               $ man 4 console_codes
!

! Black
#define term_color00	#$bright_white
#define term_color08	#$normal_white
! Red
#define term_color01	#$bright_red
#define term_color09	#$normal_red
! Green
#define term_color02	#$bright_green
#define term_color10	#$normal_green
! Yellow
#define term_color03	#$bright_yellow
#define term_color11	#$normal_yellow
! Blue
#define term_color04	#$bright_blue
#define term_color12	#$normal_blue
! Magenta
#define term_color05	#$bright_magenta
#define term_color13	#$normal_magenta
! Cyan
#define term_color06	#$bright_cyan
#define term_color14	#$normal_cyan
! White
#define term_color07	#$bright_black
#define term_color15	#$normal_black

