# vim: filetype=sh

#---- System UI ----------------------------------------------------------------
export DPI=96
export UI_FONT_SIZE=14

# ---- Scale Factors -----------------------------------------------------------
# QT
export QT_SCALE_FACTOR=1.2		# Scales fonts.
#export QT_SCREEN_SCALE_FACTORS=2	# Does not scale fonts.

#---- Input --------------------------------------------------------------------
# Set Middle button Emulation for OpenBSD
if [ $(uname -s) = OpenBSD ]; then
	xinput set-prop "/dev/wsmouse" "WS Pointer Wheel Emulation" 1
	xinput set-prop "/dev/wsmouse" "WS Pointer Wheel Emulation Button" 2
	xinput set-prop "/dev/wsmouse" "WS Pointer Wheel Emulation Axes" 6 7 4 5

	export SWAY_I3_STATUS_CMD="i3status"
else
	export SWAY_I3_STATUS_CMD="i3blocks -c $XDG_CONFIG_HOME/formfactor/laptop/i3blocks"
fi
