# -*- conf -*-
[colors]
# alpha=1.0
background=ffffff
foreground=343a40
# flash=7f7f00
# flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
regular0=212529      # Normal Black
regular1=e03131        # Normal Red
regular2=2f9e44      # Normal Green
regular3=f08c00     # Normal Yellow
regular4=3b5bdb       # Normal Blue
regular5=9c36b5    # Normal Magenta
regular6=0c8599       # Normal Cyan
regular7=e9ecef      # Normal White

## bright colors (color palette 8-15)
bright0=495057       # bright black
bright1=c2255c         # bright red
bright2=66a80f       # bright green
bright3=e8590c      # bright yellow
bright4=1971c2        # bright blue
bright5=6741d9     # bright magenta
bright6=099268        # bright cyan
bright7=f8f9fa       # bright white

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>
