--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder
--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT
# --enable-features=UseOzonePlatform
# --ozone-platform=wayland
--high-dpi-support=1
# --force-device-scale-factor=1.2
