[general]
fontname=monospace 14
selchars=-A-Za-z0-9,./?%&#:_
scrollback=10000
bgcolor=rgb(0,0,0)
fgcolor=rgb(176,176,176)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(255,64,64)
palette_color_2=rgb(80,192,80)
palette_color_3=rgb(255,255,64)
palette_color_4=rgb(96,128,255)
palette_color_5=rgb(192,80,192)
palette_color_6=rgb(64,192,192)
palette_color_7=rgb(144,144,144)
palette_color_8=rgb(80,80,80)
palette_color_9=rgb(255,128,128)
palette_color_10=rgb(128,255,128)
palette_color_11=rgb(255,255,128)
palette_color_12=rgb(128,192,255)
palette_color_13=rgb(192,128,192)
palette_color_14=rgb(128,192,192)
palette_color_15=rgb(255,255,255)
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false


boldbright=false
visualbell=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Alt>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
